<html>
<head>
<title>InstaFake</title>
<style>
body {
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.dropping {
  background: #ffcc00;
}
nav {
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
}
video {
	width: 640px;
	height: 480px;
	background: rgba(0,0,0,0.25);
}
button {
  display: inline-block;
  background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
  border: 1px solid #999;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
button:not(:disabled):hover {
  border-color: black;
}
button:not(:disabled):active {
  background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
  background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
}
input {
  width: 90%;
  -webkit-user-select: none;
}
input, textarea {
  box-shadow: 1px 1px 5px #ccc inset;
  border: none;
  padding: 1em;
}
[readonly] {
  background: #eee;
}
[hidden] {
  display: none;
}
img {
  padding-top: 15px;
  background: #ffffff url('camera.png') no-repeat center;
}
output {
  text-align: left;
  display: block;
}

.box {
  width: 200px;
  margin: 5px;
}
.chopped {
  overflow: hidden;
}
[type=radio] {
	width:15px;
}

.wrapper {
	width:700px;
	min-height:320px;
}

.radiowrapper {
	width:250px;
	margin-left: 320px;
	margin-top: -300px;	
}
</style>

</head>
<body>

<nav>
  <button id="choose_file">Choose File</button>
  <button id="write_file" hidden disabled>Write File</button>
</nav>

Path: <input type="text" id="file_path" readonly>

<div class="wrapper">
	<img class="vintage" width="300" height="300"/>

	<div class="radiowrapper">

		<div class="chopped box" data-transform="vignette">
			<input type="radio" name="transform"/> <label>Vignette</label>
		</div>

		<div  class="chopped box" data-transform="sepia">
			<input type="radio" name="transform"/> <label>Sepia</label>
		</div>

		<div class="chopped box" data-transform="grayscale">
			<input type="radio" name="transform"/> <label>GrayScale</label>
		</div>

	</div>
</div>

<p class="advisory">Drag and drop jpg/png file from your computer.</p>

<p><button id="save_file" disabled>Save As</button></p>

<output></output>

<script src="js/dnd.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.js"></script>
<script src="js/vintage.js"></script>
<script src="js/vintageEffects.js"></script>
<script src="js/base64-binary.js"></script>
<link rel="stylesheet" type="text/css" href="css/vintage.css" media="all" />

</body>
</html>
